{"flutter":{"platforms":{"android":{"default":{"projectId":"medication-dispenser-firebase","appId":"1:748980347055:android:cf89a12c7f7fc2d573f45a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"medication-dispenser-firebase","appId":"1:748980347055:ios:915de799949737ff73f45a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"medication-dispenser-firebase","configurations":{"android":"1:748980347055:android:cf89a12c7f7fc2d573f45a","ios":"1:748980347055:ios:915de799949737ff73f45a"}}}}}}